CSCPassApp1/CSCPassApp1/Views/MainPivot.xaml

<phone:PhoneApplicationPage
    x:Class="CSCPassApp1.Views.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot Background="White" Loaded="Pivot_Loaded">
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/csc.png" Height="50"/>
                    
                </StackPanel>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="Feed" Foreground="Black" FontSize="40"/>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:PhoneTextBox 
                            Hint="What's on your mind"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True" TextChanged="PhoneTextBox_TextChanged"/>
                        <Image 
                            Grid.Column="1"
                            Source="/Images/add.png"
                            Height="35"/>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="My Profile" Foreground="Black" FontSize="40"/>
                </phone:PivotItem.Header>
                
                    <Grid Margin="10,10" Background="White">
                    
                        <Grid x:Name="ImageContainer"
              VerticalAlignment="Top"
              CacheMode="BitmapCache"
              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ImageTransform" />
                            </Grid.RenderTransform>

                            <Image Source="/Images/dp.png"
                   Stretch="UniformToFill"
                                   Height="500"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   x:Name="Image" />
                        </Grid>
                    
                    <ScrollViewer x:Name="Scroller"
                      ManipulationMode="Control"
                      Background="#33000000">
                            <Grid x:Name="ScrollGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="320" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="TitlePanel"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,24">
                                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}"
                               Margin="24,0"
                               TextWrapping="Wrap"
                               Text="Name" />
                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                               Margin="24,-20,0,-10"
                               TextWrapping="Wrap"
                               Text="xyz@csc.com" />
                                </StackPanel>
                            

                            <StackPanel x:Name="ContentPanel"
                            Grid.Row="1"
                            Background="White">
                                <Grid>
                                    <TextBlock 
                                        Text="Personal Detalis :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                </Grid>
                                <Grid>
                                    <TextBlock 
                                        Text="Experience :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                </Grid>
                                <Grid>
                                    <TextBlock 
                                        Text="Skills :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                </Grid>
                                <Grid>
                                    <TextBlock 
                                        Text="Qualification :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                </Grid>
                                <Grid>
                                    <TextBlock 
                                        Text="Achievements :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                </Grid>
                            </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>