CSCPassApp1/CSCPassApp1/Views/MainPivot.xaml

<phone:PhoneApplicationPage
    x:Class="CSCPassApp1.Views.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot Background="White" Loaded="Pivot_Loaded">
            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/csc.png" Height="50"/>
                    
                </StackPanel>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="Feed" Foreground="Black" FontSize="40"/>
                </phone:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <toolkit:PhoneTextBox 
                            Hint="What's on your mind"
                            Name="statusBox"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True" 
                            />
                        <!--<toolkit:AutoCompleteBox 
                            Name="acbox"
                            BorderBrush="Gray"
                            MaxDropDownHeight="300"
                            MinimumPopulateDelay="0"
                            Foreground="Black"
                            ItemsSource="{Binding suggestion}"
                            TextChanged="AutoCompleteBox_TextChanged">
                            <toolkit:AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"
                                               Foreground="Black"
                                               FontSize="20"/>
                                </DataTemplate>
                            </toolkit:AutoCompleteBox.ItemTemplate>
                        </toolkit:AutoCompleteBox>-->
                        <Image 
                            Grid.Column="1"
                            Source="/Images/add.png"
                            Height="35"
                            Name="statusadd"
                            Tap="statusadd_Tap"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListBox Name="FeedListBox">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="15,15" Loaded="Grid_Loaded">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Images/dp.png"
                   Grid.Column="0"
                                   Height="60"
                               Width="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                                           Name="DP"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="30"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding name}" Foreground="Black" VerticalAlignment="Center" FontSize="30"/>
                                                <TextBlock FontSize="15" Text="{Binding timestamp}" Grid.Row="1" Foreground="Gray" FontWeight="Light" VerticalAlignment="Top"/>
                                            </Grid>
                                        </Grid>
                                        <TextBlock
                        Grid.Row="1"
                        Foreground="Black"
                        FontWeight="Light"
                        Text="{Binding status}"
                        TextWrapping="Wrap"
                        FontSize="22"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="My Profile" Foreground="Black" FontSize="40"/>
                </phone:PivotItem.Header>
                
                    <Grid Background="White">
                    
                        <Grid x:Name="ImageContainer"
              VerticalAlignment="Top"
              CacheMode="BitmapCache"
              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform x:Name="ImageTransform" />
                            </Grid.RenderTransform>

                            <Image Source="/Images/dp.png"
                   Stretch="UniformToFill"
                                   Height="500"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   x:Name="Image" Margin="-20,4,-20,-4" />
                        </Grid>
                    
                    <ScrollViewer x:Name="Scroller"
                      ManipulationMode="Control"
                      Background="#33000000">
                            <Grid x:Name="ScrollGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="320" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel x:Name="TitlePanel"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,24">
                                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}"
                               Margin="24,0"
                               TextWrapping="Wrap"
                                               Name="userid"
                               Text="Name" />
                                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                               Margin="24,-10,0,-10"
                               TextWrapping="Wrap"
                               Text="xyz@csc.com"
                                               Name="emailid"/>
                                </StackPanel>
                            

                            <StackPanel x:Name="ContentPanel"
                            Grid.Row="1"
                            Background="White" Margin="0,10,0,-10">
                              
                                    <!--<Grid>
                                        <TextBlock 
                                        Text="Personal Detalis :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                    </Grid>-->
                                    <Grid>
                                        <TextBlock 
                                        Text="Experience :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                    </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <toolkit:PhoneTextBox
                                            Hint="Title"
                            Name="exTitleBox"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="From :"
                                                       Foreground="Black"
                                                       FontWeight="Light"
                                                       VerticalAlignment="Center"/>
                                            
                                            <toolkit:DatePicker 
                                                Name="from_dt" 
                                                 Foreground="White"
                                                                Background="Black"
                                                ValueStringFormat="{}{0:d}"
                                                />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="To :"
                                                       Foreground="Black"
                                                       FontWeight="Light"
                                                       VerticalAlignment="Center"/>
                                            <RadioButton Name="rbpresent" Background="Black" Foreground="White" GroupName="to_dtgrp" IsChecked="true">
                                                <RadioButton.Content>
                                                    <TextBlock Text="Present" Foreground="Black"/>
                                                </RadioButton.Content>
                                            </RadioButton>
                                            <RadioButton Name="rbtd" Background="Black" Foreground="White" GroupName="to_dtgrp">
                                                <RadioButton.Content>
                                                    <toolkit:DatePicker 
                                                Name="to_dt" Foreground="White"
                                                                Background="Black"/>


                                                </RadioButton.Content>
                                            </RadioButton>
                                        </StackPanel>
                                        </StackPanel>
                                  

                                    <Image 
                            Grid.Column="1"
                            Source="/Images/add.png"
                            Height="35"
                                        Name="ExpAdd"
                                        Tap="ExpAdd_Tap"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <ListBox Name="ExperienceListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding title}"
                                                       Foreground="Black"
                                                       FontSize="25"
                                                       />
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding from_dt}"
                                                       Foreground="Black"
                                                       FontWeight="Light"/>
                                                            <TextBlock Text="{Binding to_dt}"
                                                           Margin="75,0,0,0"
                                                           Foreground="Black"
                                                           FontWeight="Light"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid>
                                        <TextBlock 
                                        Text="Skills :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<toolkit:PhoneTextBox 
                            Hint="What's on your mind"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True" 
                            TextChanged="PhoneTextBox_TextChanged"/>-->
                                        <toolkit:AutoCompleteBox 
                            Name="acbox"
                            BorderBrush="Gray"
                            MaxDropDownHeight="300"
                            MinimumPopulateDelay="0"
                            Foreground="Black"
                            ItemsSource="{Binding suggestion}"
                            TextChanged="AutoCompleteBox_TextChanged">
                                            <toolkit:AutoCompleteBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}"
                                               Foreground="Black"
                                               FontSize="20"/>
                                                </DataTemplate>
                                            </toolkit:AutoCompleteBox.ItemTemplate>
                                        </toolkit:AutoCompleteBox>
                                        <Image 
                            Grid.Column="1"
                            Source="/Images/add.png"
                            Height="35"
                                        Name="skillsAdd"
                                        Tap="skillsAdd_Tap"/>
                                    </Grid>
                                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="skilllistbox">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem  Margin="15,15,0,0">
                                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid>
                                        <TextBlock 
                                        Text="Qualification :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                    </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<toolkit:PhoneTextBox 
                            Hint="What's on your mind"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True" 
                            TextChanged="PhoneTextBox_TextChanged"/>-->
                                    <toolkit:PhoneTextBox 
                            Name="qbox"
                            BorderBrush="Gray"
                           Hint="Add Qualification"
                            Foreground="Black"
                            >
                                    </toolkit:PhoneTextBox>
                                    <Image 
                            Grid.Column="1"
                            Source="/Images/add.png"
                            Height="35"
                                        Name="qualAdd"
                                        Tap="qualAdd_Tap"/>
                                </Grid>
                                <ListBox Name="quallistbox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem  Margin="15,15,0,0">
                                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <Grid>
                                        <TextBlock 
                                        Text="Achievements :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                    </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <toolkit:PhoneTextBox
                                            Hint="Title"
                            Name="acTitleBox"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>
                                        <toolkit:PhoneTextBox
                                            Hint="Description"
                            Name="acDescBox"
                            BorderBrush="Gray"
                            MaxHeight="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"/>
                                    </StackPanel>

                                    <Image 
                            Grid.Column="1"
                            Source="/Images/add.png"
                            Height="35"
                                        Name="AchievementsAdd"
                                        Tap="AchievementsAdd_Tap"
                                        VerticalAlignment="Center"/>
                                </Grid>
                                    <ListBox Name="AchievementsListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ListBoxItem HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                             Margin="0,0,0,10">

                                                    <StackPanel>
                                                        <TextBlock Text="{Binding title}"
                                                       Foreground="Black"
                                                       FontSize="25"
                                                       />
                                                        <TextBlock Text="{Binding description}"
                                                           Foreground="Black"
                                                           FontWeight="Light"/>

                                                    </StackPanel>
                                                </ListBoxItem>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <!--<Button Content="linkedin_access" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>-->
                               
                            </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    <phone:WebBrowser Navigated="AuthenticationBrowser_Navigated" Foreground="Black" Name="AuthenticationBrowser"  Visibility="Collapsed" Height="400" Width="400"/>
                </Grid>
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="Gray">
            <shell:ApplicationBarIconButton IconUri="/Images/Search.png" Text="Search" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>