CSCPassApp1/CSCPassApp1/Views/profile.xaml

<phone:PhoneApplicationPage
    x:Class="CSCPassApp1.Views.profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="White">

        <Grid x:Name="ImageContainer"
              VerticalAlignment="Top"
              CacheMode="BitmapCache"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="ImageTransform" />
            </Grid.RenderTransform>

            <Image Source="/Images/dp.png"
                   Stretch="UniformToFill"
                                   Height="500"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   x:Name="Image" Margin="-20,4,-20,-4" />
        </Grid>

        <ScrollViewer x:Name="Scroller"
                      ManipulationMode="Control"
                      Background="#33000000">
            <Grid x:Name="ScrollGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="TitlePanel"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,24">
                    <TextBlock Style="{StaticResource PhoneTextTitle1Style}"
                               Margin="24,0"
                               TextWrapping="Wrap"
                                               Name="userid"
                               Text="Name" />
                    <TextBlock Style="{StaticResource PhoneTextTitle2Style}"
                               Margin="24,-10,0,-10"
                               TextWrapping="Wrap"
                               Text="xyz@csc.com"
                                               Name="emailid"/>
                </StackPanel>


                <StackPanel x:Name="ContentPanel"
                            Grid.Row="1"
                            Background="White" Margin="0,10,0,-10">

                    <!--<Grid>
                                        <TextBlock 
                                        Text="Personal Detalis :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                                    </Grid>-->
                    <Grid>
                        <TextBlock 
                                        Text="Experience :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                    </Grid>

                    <ListBox Name="ExperienceListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <StackPanel>
                                        <TextBlock Text="{Binding title}"
                                                       Foreground="Black"
                                                       FontSize="25"
                                                       />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding from_dt}"
                                                       Foreground="Black"
                                                       FontWeight="Light"/>
                                            <TextBlock Text="{Binding to_dt}"
                                                           Margin="75,0,0,0"
                                                           Foreground="Black"
                                                           FontWeight="Light"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <TextBlock 
                                        Text="Skills :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                    </Grid>
                    
                    <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="skilllistbox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem  Margin="15,15,0,0">
                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <TextBlock 
                                        Text="Qualification :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                    </Grid>
                    
                    <ListBox Name="quallistbox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem  Margin="15,15,0,0">
                                    <TextBlock Text="{Binding}" Foreground="Black"/>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <TextBlock 
                                        Text="Achievements :"
                                        Foreground="DarkGray"
                                        FontSize="30"
                                        Margin="0,10,0,0"/>
                    </Grid>
                    <ListBox Name="AchievementsListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                             Margin="0,0,0,10">

                                    <StackPanel>
                                        <TextBlock Text="{Binding title}"
                                                       Foreground="Black"
                                                       FontSize="25"
                                                       />
                                        <TextBlock Text="{Binding description}"
                                                           Foreground="Black"
                                                           FontWeight="Light"/>

                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<Button Content="linkedin_access" Click="Button_Click" Foreground="Black" BorderBrush="Black"/>-->

                </StackPanel>
            </Grid>
        </ScrollViewer>
      
    </Grid>

</phone:PhoneApplicationPage>