CSCPassApp1/CSCPassApp1/Views/register.xaml

<phone:PhoneApplicationPage
    x:Class="CSCPassApp1.Views.register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="/Images/csc.png" HorizontalAlignment="Left" Height="50"/>
            <TextBlock Foreground="Black" Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>

                    <TextBlock Text="Name :" Foreground="Black" />
                    <TextBox BorderBrush="Black" 
                         Name="name1" Foreground="Black"></TextBox>


                    <TextBlock Text="Email :" Foreground="Black" />
                <TextBox BorderBrush="Black" 
                         Name="email" Foreground="Black"> </TextBox>

                <TextBlock Text="Password :" Foreground="Black" />
                    <PasswordBox BorderBrush="Black" 
                                 Name="pass" Foreground="Black"/>
                    <TextBlock Text="Confirm Password :" Foreground="Black"/>
                    <PasswordBox BorderBrush="Black" 
                                 Name="cpass" Foreground="Black" PasswordChanged="cpass_PasswordChanged"/>
                    <TextBlock Foreground="Black" Text="Passwords do not match" Name="match" Visibility="Collapsed"/>

                    <TextBlock Text="Mobile No. :" Foreground="Black"/>
                    <TextBox BorderBrush="Black" 
                             Name="mob" Foreground="Black"/>

                    <TextBlock Text="Location :" Foreground="Black"/>
                    <TextBox BorderBrush="Black" 
                             Name="loc" Foreground="Black"></TextBox>

                    <TextBlock Text="Designation :" Foreground="Black"/>
                    <TextBox BorderBrush="Black" 
                             Name="desig" Foreground="Black"></TextBox>

                    <Button Name="reg" Content=" Register" Foreground="Black" BorderBrush="Black" Click="register_Click"/>


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>