CSCPassApp1/CSCPassApp1/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="CSCPassApp1.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!--Pivot Control-->
        <phone:Pivot >
            <phone:Pivot.Title>
                <Grid x:Name="ContentPanel">
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBox
                    Name="SearchBox"
                BorderBrush="Black"
                Foreground="Black"
                    Width="340"/>

                        <Button Content="Search" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </phone:Pivot.Title>
            <!--Pivot item one-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="Feed" Foreground="Black" FontSize="35"/>
                </phone:PivotItem.Header>
                <ListBox Name="FeedListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,15" Loaded="Grid_Loaded" Tap="Grid_Tap">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Images/dp.png"
                   Grid.Column="0"
                                   Height="60"
                               Width="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                                           Name="DP"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding name}" Foreground="Black" VerticalAlignment="Center" FontSize="30"/>
                                        <TextBlock FontSize="15" Text="{Binding timestamp}" Grid.Row="1" Foreground="Gray" FontWeight="Light" VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>
                                <TextBlock
                        Grid.Row="1"
                        Foreground="Black"
                        FontWeight="Light"
                        Text="{Binding status}"
                        TextWrapping="Wrap"
                        FontSize="22"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Margin="0,0,0,0">
                <phone:PivotItem.Header>
                    <TextBlock Text="People" Foreground="Black" FontSize="35"/>
                </phone:PivotItem.Header>
                <ListBox Name="PeopleListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,15" Loaded="Grid_Loaded_1" Tap="Grid_Tap_1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Images/dp.png"
                   Grid.Column="0"
                                   Height="60"
                               Width="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                                           Name="DP"/>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding name}" Foreground="Black" VerticalAlignment="Center" FontSize="30"/>
                                        <TextBlock FontSize="15" Text="{Binding email}" Grid.Row="1" Foreground="Gray" FontWeight="Light" VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>
                             
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>